{
  "private": true,
  "scripts": {
    "clean": "rimraf */*.js",
    "build": "./build.sh",
    "postinstall": "npm dedupe"
  },
  "dependencies": {
    "phosphor-dockpanel": "^0.9.2",
    "phosphor-menus": "^0.9.5",
    "phosphor-messaging": "^1.0.5",
    "phosphor-splitpanel": "^0.9.7",
    "phosphor-tabs": "^0.9.7",
    "phosphor-widget": "^0.9.11"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "browserify-css": "^0.7.1",
    "rimraf": "^2.4.3",
    "typescript": "^1.6.2"
  }
}
