{
  "private": true,
  "scripts": {
    "clean": "rimraf */*.js",
    "build": "./build.sh",
    "postinstall": "npm dedupe"
  },
  "dependencies": {
    "phosphor-command": "^0.5.0",
    "phosphor-dockpanel": "^0.9.3",
    "phosphor-menus": "^1.0.0-beta",
    "phosphor-messaging": "^1.0.5",
    "phosphor-splitpanel": "^1.0.0-beta",
    "phosphor-tabs": "^1.0.0-beta.3",
    "phosphor-widget": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "browserify-css": "^0.7.1",
    "rimraf": "^2.4.3",
    "typescript": "^1.6.2"
  }
}
